<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webhelp-responsive-output</artifactId>
  <groupId>com.oxygenxml</groupId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <oxygen-webhelp>${basedir}/dita-ot-2.3/plugins/com.oxygenxml.webhelp</oxygen-webhelp>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <executions>
          <execution>
            <!-- Run our version calculation script -->
            <id>Version Calculation</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${oxygen-webhelp}/ditaWebHelp.sh</executable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
